# automated-testing-of-technopolis

./: pom.xml
src/test/java/main/: TestSuite.java
src/test/java/main/pages/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SearchResultPage.java  SettingsPage.java
src/test/java/main/tests/: BaseTest.java  TestCheckAvailabilityPhotos.java  TestCheckCountOfGroups.java  TestCheckUserID.java  TestInvalidLogin.java  TestLogin.java  TestLogout.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/tests/: OkRuTest.java
src/test/java/utils/: CSSLocators.java  TestConfig.java  XpathLocators.java
